<div class="row prod-items prod-items-2">
    <article class="cf-sm-6 cf-md-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 col-lg-6 sectgl-item">
        <div class="sectgl prod-i">
            <div class="prod-i-top">
                <a class="prod-i-img" href="#">
                    <img src="https://via.placeholder.com/250" alt="">
                </a>
                <div class="prod-i-actions">
                    <div class="prod-i-actions-in">
                        <p class="prod-i-cart">
                            <a href="#" class="hover-label prod-addbtn"><i class="icon ion-android-cart"></i><span>Añadir al carrito</span></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="prod-i-bot">
                <div class="prod-i-info">
                    <p class="prod-i-price">$100</p>
                    <p class="prod-i-categ"><a href="#">POLOS</a></p>
                </div>
                <h3 class="prod-i-ttl"><a href="#">POLO MUESTRA</a></h3>
            </div>
        </div>
    </article>
</div>